<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealPlanCalculatorActivity"
    android:background="@drawable/meal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:text="Calorie Calculator"
            android:textSize="28dp"
            android:backgroundTint="#80DAD1"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="ages 15 - 18"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Gender"/>

        <EditText
            android:id="@+id/et_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint=" "
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:textAlignment="textEnd"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />


        <!--        <RadioGroup-->
<!--            android:id="@+id/radio"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content" >-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioMale"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/colorPrimary"-->
<!--                android:text="Male"-->
<!--                android:textSize="18dp"-->
<!--                android:checked="true" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioFemale"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Female"-->
<!--                android:textSize="18dp"/>-->

<!--        </RadioGroup>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Height"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="cm"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:textAlignment="textEnd"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Weight"/>

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="kg"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:textAlignment="textEnd"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_calculate_back"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="Back"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="Calculate"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>


</LinearLayout>