<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".WorkoutCaloriesActivity"
    android:background="@drawable/login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        ></LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="40dp"
        android:cropToPadding="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="33dp"/>

    <TextView
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="250dp"
        android:text="Create Account"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>



</LinearLayout>