<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".WorkoutCaloriesActivity"
    android:background="@drawable/workout">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:background="@drawable/input_border"
            android:text="Lets Begin"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:backgroundTint="#80DAD1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Date"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Start Time"/>

        <EditText
            android:id="@+id/start_time_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Target Time"/>

        <EditText
            android:id="@+id/target_time_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Enter Ending Time"/>

        <EditText
            android:id="@+id/ending_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/btn_burnt_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/teal_700"
            android:text="Calculate Burnt Calories"
            android:textSize="22dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_update_workout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="Update Workout"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/btn_delete_workout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete Workout"
            android:textSize="22dp"/>

    </LinearLayout>


</LinearLayout>