<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile3"
        tools:context=".MyProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_border"
                android:backgroundTint="#80DAD1"
                android:paddingLeft="55dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Update Profile"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Age"
                android:textSize="19dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_border"
                android:ems="10"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_border"
                android:ems="10"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Weight (Kg)"
                android:textSize="19dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="@string/weight"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Height (cm)"
                android:textSize="19dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="@string/height"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/teal_700"
                android:text="Back"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_update_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:hint="@string/btn_add_profile"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Update Profile"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>